# ntd2022-tutorial

./: pom.xml
contract-testing-workshop/: pom.xml
wiremock-workshop/: pom.xml
wiremock-workshop/src/test/java/exercises/: WireMockExercises1Test.java  WireMockExercises4Test.java
